<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="button.css">
    <title>Main Button</title>
</head>
<body>
    <div class="button">
        <a href="registration.html" class="invoice-button">
            <img src="./image/logos (1).png" alt="Logo" class="logo">
            Invoice<br>
            <span class="small-text">100% free invoicing solution</span>
        </a>
   
</div>
</body>
</html>