body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}


.invoice-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 75px 90px;
    font-size: 25px;
    font-family: system-ui;
    text-align: left;
    text-decoration: none;
    color: black;
    background-color: white;
    border: 2px solid white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    transition: background-color 0.3s, border-color 0.3s;
    position: relative;
}

/* Add hover effect */
.invoice-button:hover {
    background-color: teal;
    color: white;
    
}

/* Add focus effect */
.invoice-button:focus {
    outline: none;
    background-color: #fff;
    color: #3498db;
    box-shadow: 0 0 5px #3498db;
}
.small-text {
    font-size: 14px;
}
.logo {
    width: 65px;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .invoice-button {
        font-size: 16px;
    }

    .small-text {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .invoice-button {
        padding: 25px 50px;
    }

    .logo {
        width: 50px;
    }
}
@media (max-width: 300px) {
    .invoice-button {
        padding: 23px 30px;
    }

    .logo {
        width: 30px;
    }
}
@media (max-width: 230px) {
    .invoice-button {
        padding: 8px 10px;
    }

    .logo {
        width: 20px;
    }
    .invoice-button {
        font-size: 10px;
    }

    .small-text {
        font-size: 10px;
    }
}


