<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="customer.css">
    </head>
        <body>
            <!-- <?php
             require_once('conn.php');
            // print_r($_POST);
              if(isset($_POST['Save_val'])){ 
                if (empty($_POST['cstome_display_name'])) {  
                    $errMsg = "Enter the Display Name of your contact.<br>";  
                    ?><div class="error_sed"><?php echo "$errMsg"; ?></div>
                    <?php
                } else {  
                    $cstome_display_name = $_POST['cstome_display_name'];
                    if (!preg_match ("/^[a-zA-z]*$/", $cstome_display_name) ) {  
                        $ErrMsg = "Only alphabets and whitespace are allowed.";  
                                 echo $ErrMsg;  
                    }else{   
                $customer_type = $_POST['customer_type'];       
                $sr_name = $_POST['sr_name'];  
                $first_name = $_POST['first_name']; 
                $last_name = $_POST['last_name']; 
                $company_name = $_POST['company_name'];  
                $country_currency = $_POST['country_currency']; 
                $email_address = $_POST['email_address'];  
               $customer_work_phone = $_POST ["customer_work_phone"];  
                $customer_phone = $_POST ["customer_phone"];  
                // tab first form //
               $customer_designation = $_POST['customer_designation'];
               $customer_department = $_POST['customer_department'];
               $customer_website = $_POST['customer_website'];
               $customer_pan = $_POST['customer_pan'];
              // tab second form //
           
              $attention = $_POST['attention'];
              $country = $_POST['country'];
              $address_street_1 = $_POST['address_street_1'];
              $address_street_2 = $_POST['address_street_2'];
              $city = $_POST['city'];
              $state_select = $_POST['state_select'];
              $zip_code = $_POST['zip_code'];
              $add_phone_no = $_POST['add_phone_no'];
              $fax = $_POST['fax'];
              // tab 3 form //
            $contact_sr_name = $_POST['contact_sr_name'];
            $contact_first_name = $_POST['contact_first_name'];
            $contact_last_name = $_POST['contact_last_name'];
            $contact_email = $_POST['contact_email'];
            $contact_work_phone = $_POST['contact_work_phone'];
            $contact_phone = $_POST['contact_phone'];

            // tab 5 form //
            $remark_val = $_POST['remark_val'];
               
            $ins = "INSERT INTO zoho_customer (customer_type,sr_name,first_name,last_name,company_name,cstome_display_name,country_currency,email_address,customer_work_phone,customer_phone,customer_designation,customer_department,customer_website,customer_pan,attention,country,address_street_1,address_street_2,city,state_select,zip_code,add_phone_no,fax,contact_sr_name,contact_first_name,contact_last_name,contact_email,contact_work_phone,contact_phone,remark_val) VALUES('$customer_type','$sr_name','$first_name','$last_name','$company_name','$cstome_display_name','$country_currency','$email_address','$customer_work_phone','$customer_phone',' $customer_designation',' $customer_department','$customer_website','$customer_pan','$attention','$country','$address_street_1','$address_street_2','$city','$state_select','$zip_code','$add_phone_no','$fax','$contact_sr_name','$contact_first_name','$contact_last_name','$contact_email','$contact_work_phone','$contact_phone','$remark_val')";
            if ($conn->query($ins) === TRUE) {
                echo "New record created successfully";
              } else {
                echo "Error: " . $ins . "<br>" . $conn->error;
              }
                        //   print_r($ins);
                    //print_r($ins);
                    // print_r($conn);
              }
            }
           
            }
            
            
            ?> -->
            <div id="main-container">
            <div  class="sidenav">
                <button class="sidenav-btn">Getting started</button>
                <a href="home.html">Home</a>
                <a href="invoicebutton.html">Invoice</a>
                <a href="customers.html">Customer</a>
                
              </div>
             <div class="heading_edit">
                 <h2>New customers</h2>
             </div>
             <form action="" method="post" class="form_des col-lg-8">
                <label class="label_des">Customer Type</label>
                <input type="radio"  id="by_defult" name="customer_type" value="Business" checked>Business
                <input type="radio" name="customer_type" value="Individual">Individual<br>
                <label class="label_des"> Primary Contact</label>
                <input type="text" name="sr_name" placeholder="Salutation" list="exampleList" class="input_des">
                <datalist id="exampleList">
                    <option name="sr_name" value="Mr.">  
                    <option name="sr_name" value="Mrs.">
                    <option name="sr_name" value="Ms.">  
                    <option name="sr_name" value="Miss.">  
                    <option name="sr_name" value="Dr.">  
                </datalist>
                <input type="text" name="last_name" placeholder="First Name" class="input_des">
                <input type="text" name="first_name" placeholder="Last Name" class="input_des"><br/>
               
                <label class="label_des"> Company Name</label>
                <input type="text" name="company_name" placeholder="" class="input_des_2"><br/>
                <label class="label_des_min">Customer Display Name*</label>
                <input type="text" name="cstome_display_name" placeholder="" class="input_des_2"><br/>
                <label class="label_des"> Currency</label>
                <select name="country_currency" id="select_page" style="width:200px;" class="operator"> 
                    <option  value="INR- Indian Rupee">INR- Indian Rupee  </option>
                    <option  value="AED- UAE Dirham">AED- UAE Dirham</option> 
                    <option  value="CAD- Canadian Dollar">CAD- Canadian Dollar</option>
                    <option  value="CNY- Yuan Renminbi">CNY- Yuan Renminbi</option>
                    <option  value="EUR- Euro">EUR- Euro</option> 
                    <option  value="GBP- Pound Sterling">GBP- Pound Sterling</option>
                    <option  value="JRY- Japanese Yen">JRY- Japanese Yen</option>
                    <option  value="SRY- Saudi Riyal">SRY- Saudi Riyal</option>
                    <option  value="USD- United States Dollar">USD- United States Dollar</option> 
                    <option name="country currency" value="ZAR- South African Rand">ZAR- South African Rand</option>
               </select><br>
               <label class="label_des"> Customer Email</label>
                <input type="text" name="email_address" placeholder="" class="input_des_2"><br/>
                <label class="label_des"> Customer Phone</label>
                <input type="text" name="customer_work_phone" placeholder="Work Phone" class="input_des">
                <input type="text" name="customer_phone" placeholder="Mobile" class="input_des"><br/>
                <span class="btn_submit">
                    <input type="submit" value="Save" name="Save_val" class="submit_data">
                    <a href="customers.php"><input type="submit" value="Cancel"></a>
            </span>

    <div class="container">
	<ul class="tabs">
		<li class="tab-link current" data-tab="tab-1">Other Details</li>
		<li class="tab-link" data-tab="tab-2">Address</li>
		<li class="tab-link" data-tab="tab-3">Contact Persons</li>
		<li class="tab-link" data-tab="tab-4">Custom Fields</li>
    	<li class="tab-link" data-tab="tab-5">Remarks</li>
	</ul>

       <div id="tab-1" class="tab-content current">
                        <label class="label_des"> Designation</label>
                        <input type="text" placeholder="" name="customer_designation" class="input_des_2"><br/>
                        <label class="label_des"> Department</label>
                        <input type="text" placeholder="" name="customer_department" class="input_des_2"><br/>
                        <label class="label_des">Website</label>
                        <input type="text" placeholder="" name="customer_website" class="input_des_2"><br/>
                        <label class="label_des">PAN</label>
                        <input type="text" placeholder="" name="customer_pan" class="input_des_2"><br/>

	            </div>
	
	 <div id="tab-2" class="tab-content">
                        <label class="label_des"> Attention</label>
                        <input type="text" placeholder="" name="attention" class="input_des_2"><br/>
                        <label class="label_des"> Country / Region</label>
                        <input type="text" placeholder="" name="country" class="input_des_2"><br/>
                        <label class="label_des"> Address</label>
                        <textarea id="w3review" placeholder="Street-1" name="address_street_1" rows="4" cols="50"></textarea><br/>
                        <textarea id="w3review" placeholder="Street-2" name="address_street_2" rows="4" cols="50"></textarea><br/>
                        <label class="label_des"> City</label>
                        <input type="text" placeholder="" name="city" class="input_des_2"><br/>
                        <label class="label_des">State</label>
                        <select name="state_select" id="select_page" style="width:200px;" class="operator"> 
                            <option value="Andaman and Nicobar Islands">  Andaman and Nicobar Islands</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Arunachal Pradesh"> Arunachal Pradesh </option>
                            <option value="Assam">  Assam</option>
                            <option value="Bihar"> Bihar </option>
                            <option value="Chandigarh">  Chandigarh</option>
                            <option value="Chhattisgarh"> Chhattisgarh </option>
                            <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu </option>
                            <option value="Daman and Diu"> Daman and Diu </option>
                            <option value="Delhi"> Delhi </option>
                            <option value="Goa">Goa </option>
                            <option value="Gujarat"> Gujarat </option>
                            <option value="Haryana"> Haryana </option>
                            <option value="Himachal Pradesh">Himachal Pradesh  </option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir  </option>
                            <option value="Jharkhand">Jharkhand  </option>
                            <option value="Karnataka"> Karnataka</option>
                            <option value="Kerala">Kerala  </option>
                            <option value="Ladakh">Ladakh  </option>
                            <option value="Lakshadweep">Lakshadweep </option>
                            <option value="Madhya Pradesh">Madhya Pradesh  </option>
                            <option value="Maharashtra"> Maharashtra</option>
                            <option value="Manipur"> Manipur </option>
                            <option value="Meghalaya">Meghalaya  </option>
                            <option value="Mizoram"> Mizoram</option>
                            <option value="Nagaland">Nagaland  </option>
                            <option value="Odisha">Odisha  </option>
                            <option value="Puducherry">Puducherry  </option>
                            <option value="Punjab">Punjab  </option>
                            <option value="Rajasthan"> Rajasthan </option>
                            <option value="Sikkim">Sikkim </option>
                            <option value="Tamil Nadu">Tamil Nadu  </option>
                            <option value="Telangana">Telangana  </option>
                            <option value="Tripura">Tripura </option>
                            <option value="Uttar Pradesh">Uttar Pradesh </option> 
                            <option value="Uttarakhand"> Uttarakhand </option>
                            <option value="West Bengal">West Bengal </option>
            </select><br/>
                        <label class="label_des">Zip code</label>
                        <input type="text" placeholder="" name="zip_code" class="input_des_2"><br/>
                        <label class="label_des">phone</label>
                        <input type="text" placeholder="" name="add_phone_no" class="input_des_2"><br/>
                        <label class="label_des">Fax</label>
                        <input type="text" placeholder="" name="fax" class="input_des_2"><br/>
	</div>
	<div id="tab-3" class="tab-content">
		 <table >
            <tr>
                <th>Salutation</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Address</th>
                <th>Work phone</th>
            </tr>
            <tr>
           <td> <input type="text" name="contact_sr_name" placeholder="Salutation" list="exampleList" >
                <datalist id="exampleList">
                    <option  value="Mr.">  
                    <option  value="Mrs.">
                    <option  value="Ms.">  
                    <option  value="Miss.">  
                    <option  value="Dr.">  
                </datalist></td>
                <td><input name="contact_first_name" placeholder="first name" type="text"></td>
                <td><input name="contact_last_name" placeholder="Last name" type="text"></td>
                <td><input  name="contact_email" placeholder="Email Add" type="text"></td>
                <td><input name="contact_work_phone" placeholder="Wark Phone" type="text"></td>
                <td><input name="contact_phone" placeholder="Phone" type="text"></td>
            </tr>
         </table>
	</div>
	<div id="tab-4" class="tab-content">
    Start adding custom fields for your contacts by going to Settings -> Preferences -> Customers. You can also refine the address format of your customers from there.
	</div>
  <div id="tab-5" class="tab-content">
        <label>Remarks(For Internal Use)</label>
         <textarea id="w3review" name="remark_val" rows="4" cols="50"></textarea>
  </div>

</div><!-- container -->


</form>
</div>
        </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
<script>
    $(document).ready(function () {
   $("select").select2();
    });
</script>
<script>
$(document).ready(function(){
	
	$('ul.tabs li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
		$('.tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})

})

</script>