#main-container{
    width: 100%;
}
#main-container .sidenav{
    width: 15%;
}
#main-container .form_des{
      width: 85%;
      float: right;
}
#main-container .heading_edit{
    width: 85%;
    float: right;
    margin: auto;
}
.col-lg-8{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
 
.sidenav-btn{
    margin-left: 20px;
    padding: 14px;
    color: white;
    background-color: #333;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 20px;
}
.heading_des h1 {
    font-weight: 400;
}
.heading_des p {
    color: #3a3939;
}
.heading_des a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}
.section_start {
    text-align: center;
    margin-top: 10%;
}
.heading_des a {
    background-color: #22b378;
    padding: 12px 18px;
    border-radius: 6px;
    color: #fff;
    font-weight: 900;
}
.heading_click {
    margin-top: 20px;
}
.heading_click a {
    text-decoration: none;
    color: #408dfb;
}
.heading_img_click ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading_img_click ul li a {
    text-decoration: none;
    color: #464444;
}
.heading_edit{
    margin-left: 30px;
    border-bottom: 1px solid rgba(95, 95, 97, 0.39);
}
.label_des {
    padding: 0 44px;
    font-size: 15px;
    color: #545050;
}
input.input_des {
    width: 100px;
    height: 25px;
    margin: 10px 0px;
}
input.input_des_2 {
    width: 250px;
    height: 30px;
    margin: 20px 5px
}
form.form_des {
    margin-top: 30px;
}
span.btn_submit {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #e9e4e4;
    padding: 15px;
}

.container {
    margin: 40px 0px;
}

ul.tabs{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul.tabs li{
    background: none;
    color: #222;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}

ul.tabs li.current{
    background: #ededed;
    color: #222;
}

.tab-content{
    display: none;
    background: #ededed;
    padding: 15px;
}
.tab_edit_4{
    max-width: 700px;
    margin: 0 auto;
}
.tab-content.current{
    display: inherit;
}
.error_sed {
    background-color: #93589157;
    padding: 15px;
    /* margin: 0px; */
}
.label_des_min{
    color: red;
    margin-left: 44px;
}
span.btn_submit .submit_data {
    background-color: #58c358;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 7px;
}
span.btn_submit :last-child {
    background-color: none;
    border: none;
    padding: 8px 12px;
    border-radius: 7px;
}


.sidenav {
    height: 100%; 
    width: 15%; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #111; 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
  }
  
 
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }
  
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
/* 0734parthhinge134@gmail.com */
/*  //    $ins = "INSERT INTO zoho_customer (customer_type,sr_name,first_name,last_name,company_name,cstome_display_name,country_currency,email_address,customer_work_phone,customer_phone,customer_designation,customer_department,customer_website,customer_pan,attention,country,address_street_1,address_street_2,city,state_select,zip_code,add_phone_no,fax,contact_sr_name,contact_first_name,contact_last_name,contact_email,contact_work_phone,contact_phone,remark_val) VALUES('$customer_type','$sr_name','$first_name','$last_name','$company_name','$cstome_display_name','$country_currency','$email_address','$customer_work_phone','$customer_phone',' $customer_designation',' $customer_department','$customer_website','$customer_pan''$attention','$country','$address_street_1','$address_street_2','$city','$state_select','$zip_code','$add_phone_no','$fax','$contact_sr_name','$contact_first_name','$contact_last_name','$contact_email','$contact_work_phone','$contact_phone','$remark_val')"; */