<!DOCTYPE html>
<html lang="en">
<head>
    <title>hello</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="customer.css">
    </head>
        <body>
            <div class="section_start">
                <div class="heading_des">
                    <h1>Business is no fun without people.</h1>
                    <p>Create and manage your contacts, all in one place.</p>
                    <a href="contact.html">CREATE NEW CUSTOMER</a>
                </div>
                <div class="heading_click">
                        <a href="#">Click here to import customers from file</a>
                </div>
                <div class="heading_img_click">
                    <ul>
                       <li> <a href="#">or using</a></li>
                        <li><img src="./image/download.png" alt="Can't load img"></li>
                        <li><img src="./image/other-app-icons-2.png" alt="Can't load img"></li>
                        <li><img src="./image/other-app-icons.png" alt="Can't load img"></li>
                     </ul>
                </div>
            </div>
        </body>
</html>