#main-container{
    width: 100%;
}
#main-container .sidenav{
    width: 15%;
}
#main-container .container{
    width: 80%;
    float: right;
}
.sidenav {
    height: 100%; 
    width: 15%; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #111; 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
  }
  
 
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  .sidenav-btn{
    margin-left: 20px;
    padding: 14px;
    color: white;
    background-color: #333;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 20px;
} 
  
 