<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>home</title>
</head>
<body>
    <div id="main-container">
        <div  class="sidenav">
            <button class="sidenav-btn">Getting started</button>
            <a href="home.html">Home</a>
            <a href="invoicebutton.html">Invoice</a>
            <a href="customers.html">Customer</a>
            
          </div>

              <div class="container">
           <h1>home</h1>
              </div>
          </div>
         
</body>
</html>