<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>zoho</title>
  </head>

  <body>
    <div class="header">
      <header class="header_img_css">
        <div class="logo">
          <img src="./image/jmbliss.png" alt="Can't load img "/>
        </div>

        <!-- <nav class="menu">
          <a href="#products">Products</a>
          <a href="#services">Services</a>
          <a href="#company">Company</a>
        </nav> -->
        <div class="header_men"></div>
        <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle">
          <div class="spinner diagonal part-1"></div>
          <div class="spinner horizontal"></div>
          <div class="spinner diagonal part-2"></div>
        </label>
        <div id="sidebarMenu">
          <ul class="sidebarMenuInner">
            <li><a href="#" target="_blank">Products</a></li>
            <li><a href="#" target="_blank">Services</a></li>
            <li><a href="#" target="_blank">Company</a></li>
          </ul>
        </div>

        <div class="login">
          <a href="signup.html">SignUp</a>
          <a href="signin.html">SignIn</a>
        </div>
      </header>
    </div>
    <!--header-->

    <!--section start-->

    <div class="main-container">
      <div class="inner-container">
        <div class="left">
          <p class="h1">Your life's work, <br />powered by our life's work</p>
          <br />
          <div class="border_ses"></div>

          <p class="para">
            A unique and powerful software suite to transform the way you work.
            Designed for businesses of all sizes, built by a company that values
            your privacy.
          </p>
          <br />
          <br />
          <button class="btn">Get started for Free</button>

          <br />

          <img class="img_adit" src="https://www.zoho.com/sites/zweb/images/zoho_general_pages/zh-homev2-banner-india-1.svg" alt="" />
        </div>
        <!--left-->

        <div class="main-right">
          <div class="right">
            <p style="float: left">FEATURED APPS</p>
            <br />
            <br />
            <div class="box1">
              <div class="box1-img">
                <img src="./image/book.png" alt="" />
              </div>
              <div class="box1-text">
                <h5>CRM</h5>
                <p>Convert leads and close sales deals faster.</p>
              </div>
            </div>
            <!--box1-->
            <br>
            <br>
            <div class="box2">
              <div class="box2-img">
                <img src="./image/cmr.png" alt="" />
              </div>
              <div class="box2-text">
                <h5>BOOKS</h5>

                <p>Poweful financial platform for buissnesess.</p>
              </div>
            </div>
            <!--box2-->
            <br>
            <br>
            <div class="box3">
              <div class="box3-img">
                <img src="./image/people.png" alt="">
              </div>
              <div class="box3-text">
                <h5>People</h5>
                <p>Organize,automate and simplify your HR process.</p>
              </div>
            </div>
            <!--box3-->
            <br>
            <br>
            <div class="box4">
              <div class="box4-img">
                <img src="./image/desk.png" alt="">
              </div>
              <div class="box4-text">
                <h5>Desk</h5>
                <p>Helpdesk software to deliver great customer support.</p>
              </div>
            </div>
            <!--box4-->
            <br>
            <br>
            <div class="box5">
              <div class="box5-img">
                <img src="./image/mail.png" alt="">
              </div>
              <div class="box5-text">
                <h5>Mail</h5>
                <p>Secure email service for your buissness.</p>
              </div>
            </div>
            <!--box5-->
            <br>
            <br>
            <hr>
            <br>
            <p class="last">EXPLORE ALL PRODUCTS</p>
          </div>
          <!--right-->
        </div>
        <!--main-right-->
      </div>
      <!--inner-container-->
    </div>
    <!--main-container-->

    <!--sectionend-->
  </body>
</html>
