<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoices</title>

    <link rel="stylesheet" href="invoicebutton.css" />
</head>

<body>
    <div class="cont">
        <div class="head">
            <div class="ileft">

                <img class="img" src="./image/jmbliss.png" />
            </div>
            <div class="iright">
                <h3>
                    Learn how to create yoru first
                </h3>
            </div>

        </div>


    </div>
    <div class="cont1">
        <div class="iright">
            <h3>
                It's time to get paid!
            </h3>
        </div>
        <div class="iright">
            <h6>
                We don't want to boast too much, but sending amazing invoices and getting paid is easier than ever. Go
                ahead! Try it yourself.
            </h6>
        </div>
        <div class="head2">

            <div class="ileft">
                <a href="invoicehomepage.html" style="text-decoration: none;">
                    <input type="submit" value="NEW INVOICE" class="btn" name="login">

                </a>
            </div>
            <div class="iright">
                <input type="submit" value="NEW RECURRING INVOICE" class="btn1" name="login">
            </div>
        </div>
    </div>


</body>

</html>