.head

{
    display: flex;
    /* border: 1px solid black; */
    width: 24%;
}
.head2

{
    display: flex;
    /* border: 1px solid black; */
    width: 24%;
}

body {


    font-family: 'Varela Round', sans-serif;

}
.img
{
    width: 60%;
}
.cont
{
    text-align: -webkit-center;
    margin-top: 15%;
}
.cont1
{
    text-align: -webkit-center;
   
}
.btn {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #22b378;
    border: 1px solid #22b378;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    display: block;
    font-size: 16px;
  }

  .btn1 {
    margin-left: 10%;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: 1px solid rgb(112, 112, 112);
    border-radius: 5px;
    cursor: pointer;
    color: black;
    display: block;
    font-size: 15px;
  }