<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="invoicehomepage.css">
    <title>Invoice Homepage</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

   

    

    <link rel='stylesheet' href='https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css'>
    <script src="https://code.jquery.com/ui/1.13.0-rc.3/jquery-ui.min.js"
        integrity="sha256-R6eRO29lbCyPGfninb/kjIXeRjMOqY3VWPVk6gMhREk=" crossorigin="anonymous"></script>
</head>
<body>
     <!-- <div class="navbar">
        <img src="./image/invoice icon.png" alt="Logo" class="logo">
        <h3>New Invoice</h3>
        
        
    </div>

    <div class="invoice-form">
        <form>
            <div class="form-group">
                <label for="customer-name">Customer Name:</label>
                <input type="text" id="customer-name" name="customer-name" placeholder="Search customer">
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6">
                        <label for="order-number">Order Number:</label>
                        <input type="text" id="order-number" name="order-number">
                    </div>
                    <div class="col-md-6">
                        <label for="invoice-date">Invoice Date:</label>
                        <input type="text" id="date" name="invoice-date" placeholder="Select date">
                        <p class="note">To create transactions dated before 01/07/2017</p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="subject">Subject:</label>
                        <input type="text" id="subject" name="subject" placeholder="Let your customer know what this invoice is for">
                
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6">
                        <label for="due-date">Due Date:</label>
                        <input type="text" id="due" name="due-date" placeholder="Select date">
                    </div>
                    <div class="col-md-6">
                        <label for="terms">Terms:</label>
                        <select id="terms" name="terms">
                            <option value="due-on-receipt" selected>Due on receipt</option>
                            <option value="net-15">Net 15 days</option>
                            <option value="net-30">Net 30 days</option>
                            <option value="net-45">Net 45 days</option>
                            <option value="net-60">Net 60 days</option>
                            <option value="due end of the month">Due end of the month</option>
                            <option value="due end of next month">Due end of next month</option>
                            <option value="due on receipt">Due on receipt</option>
                            <option value="custom">Custom</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="customer-details">Customer Notes:</label>
                <textarea id="customer-details" name="customer-details" placeholder="Thank you for your business"></textarea>
            </div>
           
            <div class='row'>
                <div class='col-md-12'>
                    <table class='table table-bordered'>
                        <thead>
                            <tr>
                                <th>ITEM DETAILS</th>
                                <th>Qty</th>
                                <th>Rate</th>

                                <th>Amount</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id='product_tbody'>
                            <tr>
                                <td><input type='text' required name='pname[]' class='form-control'></td>
                                <td><input type='text' required name='qty[]' class='form-control qty'></td>
                                <td><input type='text' required name='price[]' class='form-control price'></td>

                                <td><input type='text' required name='total[]' class='form-control total'></td>
                                <td><input type='button' value='x' class='btn btn-danger btn-sm btn-row-remove'> </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td><input type='button' value='+ Add Row' class='btn btn-primary btn-sm'
                                        id='btn-add-row'></td>
                                <td colspan='2' class='text-right'>Total</td>
                                <td><input type='text' name='grand_total' id='grand_total' class='form-control'
                                        required></td>
                            </tr>
                        </tfoot>
                    </table>
                    
                </div>
            </div>
        
            <div class="form-group">
                <label for="terms-conditions">Terms & Conditions:</label>
                <textarea id="terms-conditions" name="terms-conditions" placeholder="Enter the terms and conditions for your business to be displayed in your transaction"></textarea>
            </div>
            <br>
            <form action="/action_page.php">
                <input type="file" id="myFile" name="filename">
                
              </form>
              <br>
              
            <button type="submit">Create Invoice</button>
        </form>
    </div>


    <script>
        $(document).ready(function() {
            $("#date").datepicker({
                dateFormat: "dd-mm-yy"
            });

            $("#due").datepicker({
                dateFormat: "dd-mm-yy"
            });
    
            $("#btn-add-row").click(function() {
                var row =
                    "<tr> <td><input type='text' required name='pname[]' class='form-control'></td> <td><input type='text' required name='price[]' class='form-control price'></td> <td><input type='text' required name='qty[]' class='form-control qty'></td> <td><input type='text' required name='total[]' class='form-control total'></td> <td><input type='button' value='x' class='btn btn-danger btn-sm btn-row-remove'> </td> </tr>";
                $("#product_tbody").append(row);
            });
    
            $("body").on("click", ".btn-row-remove", function() {
                if (confirm("Are You Sure?")) {
                    $(this).closest("tr").remove();
                    grand_total();
                }
            });
    
            $("body").on("keyup", ".price", function() {
                var price = Number($(this).val());
                var qty = Number($(this).closest("tr").find(".qty").val());
                $(this).closest("tr").find(".total").val(price * qty);
                grand_total();
            });
    
            $("body").on("keyup", ".qty", function() {
                var qty = Number($(this).val());
                var price = Number($(this).closest("tr").find(".price").val());
                $(this).closest("tr").find(".total").val(price * qty);
                grand_total();
            });
    
            function grand_total() {
                var tot = 0;
                $(".total").each(function() {
                    tot += Number($(this).val());
                });
                $("#grand_total").val(tot);
            }
        });
        </script> 

        
            </form>
        </div> -->



        <div id="main-container">
            <div  class="sidenav">
                <button class="sidenav-btn">Getting started</button>
                <a href="home.html">Home</a>
                <a href="invoicebutton.html">Invoice</a>
                <a href="customers.html">Customer</a>
                
              </div>

            <div class="heading_edit">
                <h2 class="header">New Invoice</h2>
            </div>

            <form action="" method="post" class="form_des">
                <label class="label_des">Customer Name:</label>
                <input type="text" id="customer-name" name="customer-name" class="input_des">
                <br>
                <label class="label_des">Order number:</label>
                    <input type="text" id="order-number" name="order-number" class="input_des">
            
               <br>
                    <label class="label_des">Invoice Date:</label>
                    <input type="text" id="date" name="invoice-date" placeholder="Select date" class="input_des">
                    <p class="note">To create transactions dated before 01/07/2017</p>
                
               
                <label class="label_des">Subject:</label>
                        <input class="input_des" type="text" id="subject" name="subject" placeholder="Let your customer know what this invoice is for">
                <br/>
                
                    <label class="label_des">Due Date:</label>
                    <input type="text" id="due" name="due-date" placeholder="Select date" class="input_des">
                
                    <label class="label_des">Terms:</label>
                    <select id="terms" name="terms">
                        <option value="due-on-receipt" selected>Due on receipt</option>
                        <option value="net-15">Net 15 days</option>
                        <option value="net-30">Net 30 days</option>
                        <option value="net-45">Net 45 days</option>
                        <option value="net-60">Net 60 days</option>
                        <option value="due end of the month">Due end of the month</option>
                        <option value="due end of next month">Due end of next month</option>
                        <option value="due on receipt">Due on receipt</option>
                        <option value="custom">Custom</option>
                    </select>
                <br/>
                <label class="label_des">Customer Notes:</label>
                <textarea id="customer-details" name="customer-details" ></textarea>
                <br>
                <label class="label_des">Terms & Conditions:</label>
                <textarea id="terms-conditions" name="terms-conditions" ></textarea>
                <br>
                <div class='col-md-8'>
                    <table class='table table-bordered'>
                        <thead>
                            <tr>
                                <th>ITEM DETAILS</th>
                                <th>Qty</th>
                                <th>Rate</th>

                                <th>Amount</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id='product_tbody'>
                            <tr>
                                <td><input type='text' required name='pname[]' class='form-control'></td>
                                <td><input type='text' required name='qty[]' class='form-control qty'></td>
                                <td><input type='text' required name='price[]' class='form-control price'></td>

                                <td><input type='text' required name='total[]' class='form-control total'></td>
                                <td><input type='button' value='x' class='btn btn-danger btn-sm btn-row-remove'> </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td><input type='button' value='+ Add Row' class='btn btn-primary btn-sm'
                                        id='btn-add-row'></td>
                                <td colspan='2' class='text-right'>Total</td>
                                <td><input type='text' name='grand_total' id='grand_total' class='form-control'
                                        required></td>
                            </tr>
                        </tfoot>
                    </table>
                    
                </div>
                
                <form action="/action_page.php">
                    <input type="file" id="myFile" name="filename">
                    <br>
                    <button class="last" type="submit">Create Invoice</button>
                    
                  </form>
                  
                  
                
            </form>


                    
                  </form>
                  
                    

       </div><!--main-container-->
</body>
</html>
<script>
    $(document).ready(function() {
        $("#date").datepicker({
            dateFormat: "dd-mm-yy"
        });

        $("#due").datepicker({
            dateFormat: "dd-mm-yy"
        });

        $("#btn-add-row").click(function() {
            var row =
                "<tr> <td><input type='text' required name='pname[]' class='form-control'></td> <td><input type='text' required name='price[]' class='form-control price'></td> <td><input type='text' required name='qty[]' class='form-control qty'></td> <td><input type='text' required name='total[]' class='form-control total'></td> <td><input type='button' value='x' class='btn btn-danger btn-sm btn-row-remove'> </td> </tr>";
            $("#product_tbody").append(row);
        });

        $("body").on("click", ".btn-row-remove", function() {
            if (confirm("Are You Sure?")) {
                $(this).closest("tr").remove();
                grand_total();
            }
        });

        $("body").on("keyup", ".price", function() {
            var price = Number($(this).val());
            var qty = Number($(this).closest("tr").find(".qty").val());
            $(this).closest("tr").find(".total").val(price * qty);
            grand_total();
        });

        $("body").on("keyup", ".qty", function() {
            var qty = Number($(this).val());
            var price = Number($(this).closest("tr").find(".price").val());
            $(this).closest("tr").find(".total").val(price * qty);
            grand_total();
        });

        function grand_total() {
            var tot = 0;
            $(".total").each(function() {
                tot += Number($(this).val());
            });
            $("#grand_total").val(tot);
        }
    });
    </script> 