/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
}

.navbar {
  background-color: aliceblue;
  height: 65px;
  margin: auto;

  padding: 0 20px;
}

.navbar h3 {
  font-size: 25px;
  font-weight: 400;
  margin-left: 10px;
}

.logo {
  width: 35px;
  margin-right: 10px;
}

.invoice-form {
  margin: 0px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.invoice-form form {
  display: grid;
  grid-gap: 20px;
}

.invoice-form label {
  font-size: 16px;
  font-weight: 600;
}

.invoice-form input[type="text"],
.invoice-form select,
.invoice-form textarea {
  width: 30%;
  padding: 10px;
  font-size: 13px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.invoice-form input[type="text"],
.invoice-form select {
  height: 40px;
}

.invoice-form textarea {
  height: 70px;
}

.invoice-form .note {
  margin-top: 5px;
  font-size: 12px;
  color: #777;
}

.invoice-form button[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


.invoice-form button[type="submit"]:hover {
  background-color: #45a049;
}

@media screen and (min-width: 768px) {
  .invoice-form form {
    grid-template-columns: 1fr 1fr;
   
  }

  .invoice-form label {
    text-align: right;
  }

  .invoice-form input[type="text"],
  .invoice-form select,
  .invoice-form textarea {
    width: 100%;
   
  }
}

/* @media screen and (min-width: 992px) {
    

    .invoice-form form {
        grid-template-columns: 1fr 1fr 1fr; 
    }
} */
/* @media screen and (min-width: 576px) {
    
    
    .invoice-form form {
        grid-template-columns: 1fr; 
    }
}  */
/* @media screen and (min-width: 1200px) {
    

    .invoice-form form {
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
}  
  */
/* @media screen and (max-width: 768px) {
    .invoice-form form {
      /* grid-template-columns: 1fr 1fr; */
/* text-align: center;
     
    }
  
    .invoice-form label {
      text-align: center;
    }
  
    .invoice-form input[type="text"],
    .invoice-form select,
    .invoice-form textarea {
      width: 90%;
     
    }
  }
  @media screen and (max-width: 430px) {
    .navbar{
        width: 100%;
        
    }
  } */

#main-container {
  width: 100%;
}
#main-container .sidenav {
  width: 15%;
}
#main-container .form_des {
  width: 85%;
  float: right;
}
#main-container .heading_edit {
  width: 85%;
  float: right;
  margin: auto;
}
input.input_des {
  width: 27%;
  height: 25px;
  margin: 13px 0px;
  padding: 18px;
}
.sidenav-btn{
  margin-left: 20px;
  padding: 14px;
  color: white;
  background-color: #333;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 20px;
}
.header{
    font-size: 25px;
    font-family: emoji;
    padding: 7px;
    font-weight: 600;
}
.heading_edit {
  margin-left: 30px;
  border-bottom: 1px solid rgba(95, 95, 97, 0.39);
}
.label_des {
  padding: 0 44px;
  font-size: 14px;
  color: #545050;
}
.sidenav {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}
#customer-details {
  padding-right: 80px;
}
#terms-conditions {
  padding-right: 80px;
}

.heading_des h1 {
  font-weight: 400;
}
.heading_des p {
  color: #3a3939;
}
.heading_des a {
  text-decoration: none;
  color: black;
  font-size: 15px;
}
.section_start {
  text-align: center;
  margin-top: 10%;
}
.heading_des a {
  background-color: #22b378;
  padding: 12px 18px;
  border-radius: 6px;
  color: #fff;
  font-weight: 900;
}
.heading_click {
  margin-top: 20px;
}
.heading_click a {
  text-decoration: none;
  color: #408dfb;
}
.heading_img_click ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading_img_click ul li a {
  text-decoration: none;
  color: #464444;
}
.heading_edit {
  margin-left: 30px;
  border-bottom: 1px solid rgba(95, 95, 97, 0.39);
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
p {
  margin-top: -12px;
  margin-bottom: 1rem;
  padding-left: 14%;
  font-size: 12px;
  color: gray;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
form.form_des {
  margin-top: 30px;
}

.last{
    margin-top: 10px;
    margin-left: 12px;
    border-radius: 5px;
    background-color: #0062cc;
    color: white;
    border-color: #0062cc;
}
#myFile{
    margin-left: 12px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
