* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color:#ebe5e5;
  width: 100%;
 background-repeat: no-repeat;
padding-top: 5%;
}


/* custom CSS styles here */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


.form-container {
    margin: 75px auto;
    width: 600px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 25px;
   
}
.form-container h1 {
    font-size: 25px;
    font-family: system-ui;
    font-weight: 600;
   
    background-color: aliceblue;
    padding: 5%;
    margin: -25px -25px 25px
}
.form-container label {
  display: block;
  margin-bottom: 10px;
  font-size: 15px;
    font-family: system-ui;
}
.form-container select,
.form-container input[type="text"] {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}
.form-container input[type="submit"] {
    background-color: #419af9;
    color: #fff;
    border: none;
    padding: 11px 20px;
    cursor: pointer;
    border-radius: 5px;
}
@media (max-width: 768px) {
    .form-container {
        width: 80%;
    }
    .form-container h1 {
        font-size: 20px;
    }
}
@media (max-width: 480px) {
    .form-container {
        padding: 25px;
    }
    .form-container h1 {
        font-size: 18px;
    }
}