<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jmbliss Invoice - Organization Setup</title>
    <link rel="stylesheet" href="registration.css">
    
</head>
<body>
   
    <div class="form-container">
        
        <h1>Jmbliss Invoice - Organization Setup</h1>
        <form>
            <label for="organization">Organization Name:</label>
            <input type="text" id="organization" name="organization" required>

            <label for="location">Business Location:</label>
            <select id="location" name="location" required>
                <option value="" disabled selected>Select a country</option>
                <option value="country1">India</option>
                <option value="country2">pakistan</option>
                <option value="country2">USA</option>
                <option value="country2">England</option>
                <option value="country2">China</option>
                <option value="country2">Russia</option>
                
            </select>

            <label for="state">State/Union Territory:</label>
            <select id="state" name="state" required>
                <option value="" disabled selected>Select a state/union territory</option>
                <option value="state1">Rajasthan</option>
                <option value="state2">Madhya Pradesh</option>
               
            </select>

            <label for="currency">Currency:</label>
            <select id="currency" name="currency" required>
                <option value="" disabled selected>Select a currency</option>
                <option value="currency1">INR</option>
                <option value="currency2">Dollar</option>
                
            </select>

            <label for="language">Language:</label>
            <select id="language" name="language" required>
                <option value="" disabled selected>Select a language</option>
                <option value="language1">English</option>
                <option value="language2">Hindi</option>
               
            </select>

            <input type="submit" value="Get Started">
        </form>
    </div>
</body>
</html>
