* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: Arial, Helvetica, sans-serif; */
}
header {
  background-color: #fff;
  color: #333;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e7ebf0;
  width: 90%;
  margin: 0 auto;
  height: 86px;
}
.logo img {
  width: 70px;
  max-width: 100%;
  height: auto;
}
.header {
  width: 100%;
  background-color: #fff;
  height: 87px;
}

.question .p {
  color: black;
  font-family: system-ui;
  font-size: 15px;
  font-weight: 400;
}
.question a {
  text-decoration: none;
  color: red;
  font-size: 13px;
  font-family: system-ui;
  font-weight: bold;
  cursor: pointer;
}
.question ul {
  display: flex;
  gap: 10px;
  align-items: center;
  float: right;
  text-decoration: none;
  list-style: none;
}
#cont {
  width: 100%;
  text-align: center;
  padding-top: 5%;
}
.main {
  padding: 5%;
}
.main h3 {
  font-size: 30px;
  font-family: system-ui;
  font-weight: 500;
}

.main {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
  padding: 30px 36px;
  margin: auto;
}
.main h3 {
  text-align: center;
  margin: 0 0 20px;
  font-size: 24px;
}
.input {
  margin-bottom: 20px;
  position: relative;
}
.input label {
  display: block;
  margin-bottom: 10px;
}
.input input {
  width: 100%;
  height: 40px;
  padding: 0 15px;
  background-color: transparent;
  border: 2px solid #f0f0f0;
  border-radius: 5px;
}
.input small {
  display: block;
  color: #e74c3c;
  font-weight: bold;
  font-size: 11px;
  padding-top: 3px;
  visibility: hidden;
}
.input.success input {
  border: 2px solid #2ecc71;
}
.input.error input {
  border: 2px solid #e74c3c;
}
.input.error small {
  visibility: visible;
}
.btn-sign {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #f0483e;
  border: 1px solid #f0483e;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  display: block;
  font-size: 16px;
}

.footer {
  display: flex;
}
.footer img {
  height: 28px;

  margin: -4px 5px 5px 5px;
}
.question .icon {
  display: none;
}

@media (max-width: 600px) {
  /* Styles for screens up to 600px wide */

  .main {
    width: 70%;
    padding: 20px;
  }

  .main h3 {
    font-size: 20px;
  }

  .input input {
    height: 30px;
  }

  .btn-sign {
    height: 30px;
    line-height: 30px;
  }

  .footer img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
  }
}
@media (max-width: 356px) {
  li.p {
    max-width: 100px;
  }
}
@media (max-width: 767px) {
  .logo img {
    width: 70px;
  }
}
@media (max-width: 400px) {
  /* Styles for screens up to 400px wide */

  .main {
    width: 80%;
    padding: 20px;
  }

  .main h3 {
    font-size: 18px;
  }

  .input input {
    height: 25px;
    font-size: 12px;
  }

  .btn-sign {
    height: 25px;
    line-height: 25px;
    font-size: 14px;
  }

  .footer img {
    width: 20px;
  }
}
@media screen and (max-width: 480px) {
  .main {
    width: 70%;
  }
}
@media screen and (max-width: 480px) {
  .logo img {
    max-width: 80%;
    height: auto;
  }
}
@media screen and (max-width: 690px) {
  .header {
    flex-direction: column;
  }

  .logo img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .question p {
    display: block;
  }
}

@media (max-width: 400px) {
  /* Styles for screens up to 400px wide */

  .main {
    width: 80%;
    padding: 20px;
  }

  .main h3 {
    font-size: 18px;
  }

  .input input {
    height: 25px;
    font-size: 12px;
  }

  .btn-sign {
    height: 25px;
    line-height: 25px;
    font-size: 14px;
  }

  .footer img {
    width: 20px;
  }
}
@media (min-width: 300px) and (max-width: 700px) {
  .header {
    display: block;
  }
}
