<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="signin.css" />
    <title>SignIn</title>
  </head>
  <body>
    <div id="main-container">
      <div class="container">
        <div class="logo">
          <img src="./image/jmbliss.jfif" alt="" />
        </div>

        <div class="head">
          <h3>Sign in</h3>
          <p>to access Jmbliss Home</p>
        </div>
        <!--head-->

        <br />

        <div class="form">
          <form action="" id="form" class="form">
            <div class="input">
              <label for="email"></label>
              <input
                type="text"
                name="email"
                id="email"
                placeholder="Email address or Mobile number"
                autocomplete="off"
              />
            </div>
            <!--input-->
            <br />
            <button class="btn">Next</button>
            <br />
            <p class="para">Forgot password?</p>
            <br />
            <br />
            <hr />
          </form>
          <br />
          <div class="footer">
            <h4>Sign in using</h4>
            <img src="./image/apple.jfif" alt="" />
            <img src="./image/google.png" alt="" />
            <img src="./image/linkedin.png" alt="" />
            <img src="./image/insta.jfif" alt="" />
          </div>
          <!--footer-->
        </div>
        <!--container-->

        <div class="last">
             <h5>Don't have a Account?</h5>
             <p>Sign up Now</p>
      </div>
      <!--main-container-->
    </div>
  </body>
</html>
