<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="signup.css" />
    
    <title>signup</title>
  </head>
  <body>
    
    <div class="header">
      <header>
        <div class="logo">
          <img
            src="./image/jmbliss.png"
            alt=""
          />
        </div>

        <div class="question">
          <ul>
            <li class="p">Have a Jmbliss Account?</li>
            <li class="a"><a href="signin.html">SIGN IN</a></li>
          </ul>
        </div>
      </header>
    </div>
    <!--header-->



    <!--section-->

    <div id="cont">
      <div class="main">
         <h3>Start your free Account today.</h3>
        
            
            <form action=""  class="form">
            
            <div class="input">
            <label for="email"></label>
            <input
            type="text"
            name="email"
            id="email"
            placeholder="Email"
            autocomplete="off"
            />
            <small>Error message</small>
            </div>
            <div class="input">
            <label for="password"></label>
            <input
            type="password"
            name="password"
            id="password"
            placeholder="Password"
            />
            <small>Error message</small>
            </div>
            <div class="input">
                <div>
                    <label for="Telephone"> </label>
                    <input type="number"
                    name="Telephone"
                    id="Telephone"
                    placeholder="Telephone">
                  </div>
                  <br>
            <button class="btn-sign">SIGN UP FOR FREE</button>
           

  
            </form>
            <br>
            <div class="footer">
              <p>or sign in using </p>
              <a href="https://www.google.co.in/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png" alt=""></a>
              <a href="https://www.linkedin.com/company/linkedin"><img src="./image/linkein.png" alt=""></a>
              <a href="https://en.wikipedia.org/wiki/Instagram"><img src="./image/insta.jfif" alt=""></a>
            </div>
            </div>

            
            
    
      </div><!--main-->
    </div><!--cont-->
  </body>
</html>
