* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(https://static.zohocdn.com/iam/v2/components/images/bg.49756b7c711696d95133fa95451f8e13.svg);
}
#main-container {
  width: 100%;
  text-align: center;
  padding-top: 7%;
}
.container {
  padding: 5%;
}
.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
  padding: 30px;
  margin: auto;
  height: 500px;
}
.head h3 {
  font-family: system-ui;
  font-weight: 600;
  font-size: 25px;
}
.head p {
  font-size: 15px;
  color: gray;
  font-family: system-ui;
}
.head {
  float: left;
  text-align: justify;
  margin-bottom: 35px;
}

.input {
  margin-bottom: 20px;
  position: relative;
}
.input label {
  display: block;
  margin-bottom: 10px;
}
.input input {
  width: 100%;
  height: 51px;
  padding: 0 15px;
  background-color: transparent;
  border: 2px solid #f0f0f0;
  border-radius: 5px;
}
.input small {
  display: block;
  color: #e74c3c;
  font-weight: bold;
  font-size: 11px;
  padding-top: 10px;
  visibility: hidden;
}
.input.success input {
  border: 2px solid #2ecc71;
}
.input.error input {
  border: 2px solid #e74c3c;
}
.input.error small {
  visibility: visible;
}
.btn {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #f0483e;
  border: 1px solid #f0483e;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  display: block;
  font-size: 16px;
}
.para {
  color: #e74c3c;
  font-size: 16px;
  font-family: system-ui;
  cursor: pointer;
}
.footer h4 {
  color: gray;
  float: left;
  font-family: system-ui;
  font-weight: 400;
  font-size: 15px;
}
.footer {
  display: flex;
  justify-content: space-evenly;
  margin: 20px;
  padding: 15px;
}
.footer img {
  display: flex;
  justify-content: space-evenly;
  border-radius: 3px;
  width: 10%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.logo img {
  width: 35%;
}
.logo {
  float: left;
  text-align: justify;
}
.last {
  display: flex;
  justify-content: center;
}
.last h5 {
  font-family: system-ui;
  font-weight: 600;
}
.last p {
  font-family: system-ui;
  font-size: 13px;
  font-weight: 400;
  color: blue;
  cursor: pointer;
}

@media (min-width: 500px) and (max-width: 600px) {
  .container {
    width: 70%;
    height: auto;
    padding: 10px;
  }

  .logo img {
    width: 50%;
  }

  .head {
    margin-bottom: 20px;

    height: auto;
    width: auto;

    padding: 3%;
  }
  .head p {
    width: auto;
    display: flex;
  }

  .input input {
    height: 40px;
  }

  .btn {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
  }

  .footer {
    flex-wrap: wrap;
    margin: 10px;
    padding: 10px;
  }

  .footer img {
    width: 10%;
  }

  .last {
    flex-direction: column;
    align-items: center;
  }

  .last h5,
  .last p {
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  .container {
    width: 70%;
    height: auto;
    padding: 10px;
  }

  .head p {
    width: auto;
    display: flex;
  }
  .logo img {
    width: 50%;
  }
  .footer {
    flex-wrap: wrap;
    margin: 10px;
    padding: 5px;
  }

  .footer img {
    width: 10%;
  }

  .last {
    flex-direction: column;
    align-items: center;
  }

  .last h5,
  .last p {
    font-size: 12px;
  }
}
