* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: Arial, Helvetica, sans-serif; */
}
.header_img_css {
  background-color: #fff;
  color: #333;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e7ebf0;
  margin: 0 auto;
  width: 90%;
  height: 86px;
}
.logo img {
  width:88px;
  background-size: cover;
}
.para {
  padding-top: 3%;
  width: 76%;
  font-size: 24px;
  font-family: system-ui;
}
.left {
  padding: 80px 0px;
}

.h1 {
  font-family: math;
  font-size: 55px;
}
.inner-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
.header {
  width: 100%;
  background-color: #fff;
  height: 87px;
}
.menu a {
  text-decoration: none;
  padding: 10px;
  color: black;
  font-size: 19px;
  font-family: system-ui;
  margin: auto;
  margin-right: 30px;
}
.login a {
  text-decoration: none;
  border: ridge;
  border-radius: 4px;
  padding: 3px 7px;
  color: teal;
  font-size: 13px;
  cursor: pointer;
  margin: 6px;
}
.btn {
  border: none;
  padding: 18px 50px 18px 30px;
  min-width: 154px;
  background: #f60014;
  border-radius: 2px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}

.main-container {
  background-color: #f8f9fb;
  
}
.main-right {
  padding: 70px 0px;
  text-align: center;
  width: 70%;
}
.img {
  padding: 1%;
}
.hr {
  color: red;
  width: 10%;
}
.box1 {
  display: flex;
  width: 100%;
}
.box1-img img {
  width: 70%;
  float: left;
}
.box1 h5 {
  font-size: 20px;
  float: left;
}
.box1 p {
  font-size: 15px;
  float: left;
  width: 91%;
  display: flex;
  text-align: initial;
}

.right {
  border: ridge;
  background-color: #fff;
  height: 100%;
  padding: 8%;
  border-radius: 3px;
  border: 1px solid #e7ebf0;
}
.box2 {
  display: flex;
  width: 100%;
}
.box2-img img {
  width: 70%;
  float: left;
}
.box2 h5 {
  font-size: 20px;
  float: left;
}
.box2 p {
  font-size: 15px;
  float: left;
  text-align: initial;
  width: 91%;
}
.box3 {
  display: flex;
  width: 100%;
}
.box3-img img {
  width: 70%;
  float: left;
}
.box3 h5 {
  font-size: 20px;
  float: left;
}
.box3 p {
  font-size: 15px;
  float: left;
  text-align: initial;
  width: 91%;
}

.box4 {
  display: flex;
  width: 100%;
}
.box4-img img {
  width: 70%;
  float: left;
}
.box4 h5 {
  font-size: 20px;
  float: left;
}
.box4 p {
  font-size: 15px;
  float: left;
  text-align: initial;
  width: 91%;
}

.box5 {
  display: flex;
  width: 100%;
}
.box5-img img {
  width: 70%;
  float: left;
}
.box5 h5 {
  font-size: 20px;
  float: left;
}
.box5 p {
  font-size: 15px;
  float: left;
  text-align: initial;
  width: 91%;
}

.last {
  color: blue;
  float: left;
  font-family: system-ui;
  cursor: pointer;
}

.border_ses {
  border: 1px solid #f60014;
  width: 100px;
}
@media only screen and (max-width: 1025px)  {
  .para {
   width: 100%;
  }
  .border_ses {
    margin: 0 auto;
   }
  .main-right{
    width: 90%;
    margin: 0 auto;
  }

img.img_adit {
  padding-top: 30px;
}
.inner-container{
  display: block;
}
}
@media only screen and (max-width: 767px)  {
  .menu{
    display: none;
  }
  .left {
    text-align: center;
  }
  .h1 {
    font-family: math;
    font-size: 32px;
}

  .header_img_css {
    width: 94%;
    margin: 0 auto;
    justify-content: start;
  }
}
/* toogel css start */
@media only screen and (min-width: 768px)  {
input#openSidebarMenu {
  display: none;
}
ul.sidebarMenuInner {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}
ul.sidebarMenuInner li a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
}
}
@media only screen and (max-width: 767px)  {
  @import url('https://fonts.googleapis.com/css?family=Varela+Round');
  html, body {
      overflow-x: hidden;
      height: 100%;
  }
  body {
      background: #fff;
      padding: 0;
      margin: 0;
      font-family: 'Varela Round', sans-serif;
  }
  .header_men {
      display: block;
      margin: 0 auto;
      box-shadow: none;
      background-color: #FC466B;
      position: fixed;
      height: 60px!important;
      overflow: hidden;
      z-index: 10;
  }
  .main {
      margin: 0 auto;
      display: block;
      height: 100%;
      margin-top: 60px;
  }
  .mainInner{
      display: table;
      height: 100%;
      width: 100%;
      text-align: center;
  }
  .mainInner div{
      display:table-cell;
      vertical-align: middle;
      font-size: 3em;
      font-weight: bold;
      letter-spacing: 1.25px;
  }
  #sidebarMenu {
      position: fixed;
      left: 0;
      top: 0;
      width: 250px;
      
      transform: translateX(-250px);
      transition: transform 250ms ease-in-out;
      background: linear-gradient(180deg, #dbd5d6 0%, #0f0f0f 100%);
  }
  .sidebarMenuInner{
      margin:0;
      padding:0;
      border-top: 1px solid rgba(255, 255, 255, 0.10);
  }
  .sidebarMenuInner li{
      list-style: none;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      padding: 20px;
      cursor: pointer;
      border-bottom: 1px solid rgba(255, 255, 255, 0.10);
  }
  .sidebarMenuInner li span{
      display: block;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.50);
  }
  .sidebarMenuInner li a{
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
  }
  input[type="checkbox"]:checked ~ #sidebarMenu {
      transform: translateX(0);
  }
  
  input[type=checkbox] {
      transition: all 0.3s;
      box-sizing: border-box;
      display: none;
  }
  .sidebarIconToggle {
      transition: all 0.3s;
      box-sizing: border-box;
      cursor: pointer;
      position: absolute;
      z-index: 99;
      height: 100%;
      width: 100%;
      right: 30px;
      height: 22px;
      width: 22px;
  }
  .spinner {
      transition: all 0.3s;
      box-sizing: border-box;
      position: absolute;
      height: 3px;
      width: 100%;
      background-color: #fff;
  }
  .horizontal {
      transition: all 0.3s;
      box-sizing: border-box;
      position: relative;
      float: left;
      margin-top: 3px;
      background-color: #f60014;
  }
  .diagonal.part-1 {
      position: relative;
      transition: all 0.3s;
      box-sizing: border-box;
      float: left;
      background-color: #f60014;
  }
  .diagonal.part-2 {
      transition: all 0.3s;
      box-sizing: border-box;
      position: relative;
      float: left;
      margin-top: 3px;
      background-color: #f60014;
  }
  input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
      transition: all 0.3s;
      box-sizing: border-box;
      opacity: 0;
  }
  input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
      transition: all 0.3s;
      box-sizing: border-box;
      transform: rotate(135deg);
      margin-top: 8px;
  }
  input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
      transition: all 0.3s;
      box-sizing: border-box;
      transform: rotate(-135deg);
      margin-top: -9px;
  }

}